.slick-dots {
	z-index: 1;
}

.slick-prev {
	left: 10px;
	z-index: 1;
}

.slick-prev:before {
	content: "<";
}

.slick-next {
	right: 10px;
	z-index: 1;
}

.slick-next, .slick-prev {
	height: unset;
	width: unset;
}
 
.slick-next:before {
	content: ">";
}

.slick-prev:before, .slick-next:before {
	color: black;
	background-color: #e2e2e2;
	font-size: 20px;
	padding: 0 6px 5px 6px;
	border-radius: 50%;
}

.slick-slide{    padding: 0 0.5rem;}

.slick-list .price .rate h3{    font-size: 1.5rem;}