.numberCircle {
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  background: #ff9645;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 20px;
  line-height: 40px;
}
.contactNew {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    margin: 0 auto;
    margin-top: -190px;
    line-height: 40px;
    ul {
      list-style: disc !important;
    }
}
.contactInfo {
  display: block;
  padding: 20px;
}
.orangeCr {
  color: #ff9645;
}
.blueCr {
  color: #00c3fc;
}

@media screen and (max-width: 768px){
  .contactNew {
      width: 100%;
  }
}
