.ds-asort-product-list-container {
  .product-grid-item .overlay .currency-symbol {
    font-family: "Titillium Web", sans-serif !important;
    text-align: left;
    font-weight: bold;
    text-align: unset;
    font-size: 16px;
    color: black !important;
    cursor: pointer !important;
  }
}
