.ds-asort-product-list-container {
  .sale {
    position: absolute;
    bottom: 5px;
    right: 0;
    background-image: url(/resources/product-list/sale-bg-1.0.png);
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    font-size: 12px;
    color: white;
  }
  .filt-btn {
    background-color: white;
    text-align: left;
    display: block;
    transition: all 1s ease-in-out;
    padding:10px 0px;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px -1px 10px 1px #969595;
  }
  
  .toggle-checkbox:checked ~ .mob-filt .filt-btn {
    text-align: left !important;
    top: 0;
    padding:10px 0px;
    border-radius: 0;
  }
  
  .toggle-checkbox:checked ~ .mob-filt {
    top:0;
    margin: 0 -10px -10px -10px;
    background-color: white;
  }
  
  .filter-grid > .shw-itm {
    width: 100%;
    background: #e2785a;
    position : fixed;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    margin: 0 10px;
    color: #fff;
  }
}

@media screen and (max-width: 480px) { 
  .ds-asort-product-list-container {
    .sale {
      padding-left: 25px;
      font-size: 9px;
    }
    .mob-filt {
      display: Block;
      right: 0px;
      transition: all 0.5s;
      text-align: center;
      font-family: 'Titillium Web' ,sans-serif;
      position: fixed;
      bottom : 10px;
      color: #717171;
      padding-bottom: 10px;
      margin: 0 auto;
      left: 0px;
      box-sizing: border-box;
      top: 100%;
      margin-top: -43px;
      background-color: transparent;
      z-index: 1000;
    }
  }
}