.product-grid-item .product-grid-item-images{    height: 300px;}
.product-grid-item .overlay{position: relative;overflow: hidden; background: transparent;}
.pdp.header{position: initial;}
.socialbtn-uibutton a{border-radius: 50% !important}
.wishlist-button{border: 0; padding: 5px;}
.wishlist-wrapper{padding-top: 0px; padding-bottom: 10px;}
.overlay .currency-symbol{font-size: 14px}
.similar-heading{ font-weight: 500; }

/**
 * Quick Buy Wrapper CSS
**/
.quickbuy-container {
  position: absolute;
  padding: 8px;
  bottom: 0;
  //max-height: 100%;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.4);
  //border: 1px solid #ccc;
  box-shadow: 0 0 10px #767676;
}
.quickbuy-container .quickbuy-variants-container .product-variants {
  width: 100%;
  padding: 0 !important;
}
.quickbuy-container .quickbuy-variants-container {
  margin: 30px 5px 0 5px;
  border: 0;
}
.quickbuy-container .quickbuy-variants-container .product-variants .divider:first-child{
  display: none;
}
quickbuy-variants-container .product-variants .variant-list {
  margin-top: -5px;
}
.quickbuy-variants-container .product-variants .divider.labeled{
  margin-top: 8px;
}
.quickbuy-variants-container .product-variants .divider.labeled hr{
  display: none;
}
.quickbuy-variants-container .product-variants .divider.labeled .label{
  font-size: 14px;
  color: #fff;
  padding-left: 5px;
}
.quickbuy-variants-container .product-variants .variant-list .variant-list-item {
  border: 0;
  margin: 5px 0;
  background-color: #fff;
  padding: 3px;
}
.quickbuy-variants-container .product-variants .variant-list .variant-list-item .variant-title{
  line-height: 1em;
  font-size: 13px;
}
.quickbuy-variants-container .product-variants .variant-list .variant-detail {
  border: 0;
  background: transparent;
  box-shadow: none;
  color: #000;
  padding: 5px;
}
.quickbuy-container .quickbuy-variants-container .variant-list > li {
  line-height: 10px !important;
}
.quickbuy-container .quickbuy-variants-container .variant-list > li .actions {
  display: none;
}

.quickbuy-container .quickbuy-variants-container .product-variants .variant-product-options {
  display: block;
  justify-content: unset;
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
}
.quickbuy-container .quickbuy-variants-container .product-variants .variant-product-options .variant-select-option{
  padding: 5px;
}
.quickbuy-cart-qty{
  float: none !important;
  margin: 0 !important;
}
.quickbuy-cart-qty .add-to-cart-qty{
  display: inline-block;
  float: right;
  padding-left: 0px;
  padding-top: 0;
  width: 130px;
}
.quickbuy-cart-qty .add-to-cart-qty select{
  border-radius:50px;
  cursor: pointer;
}
.quickbuy-cart-qty .add-to-cart-qty input{
  text-align: center;
  border-radius:50px;
}
.quickbuy-cart-qty #add-to-cart-quantity {
  float: right;
  width: 100% !important;
  height: auto;
  margin-top: 0 !important;
  margin-left: 5px;
}
.quickbuy-cart-qty #add-cart-quantity-input {
  float: none;
  width: 60px;
  height: 40px;
}
.quickbuy-cart-qty-btn-wrapper {
  display: inline;
}
.quickbuy-cart-qty-btn-wrapper label{
  color:#fff;
  font-size: 14px;
  margin: 5px 10px;
}
.quickbuy-cart-qty-btn-wrapper .quickbuy-cart-qty {
  float: left;
  margin: 20px 5px 0 5px !important;
}
.quickbuy-add-to-cart {
  margin-top: 35px;
}
.quickbuy-add-to-cart .add-to-cart {
  width:75%;
  margin: 0 auto;
}
.quickbuy-add-to-cart .add-to-cart button{
  background-color: #fd9b57 !important;
  font-weight: 700 !important;
  padding: 9px 0;
  height: 40px;
}
.quickbuy-add-to-cart .add-to-cart .add-to-cart-text {
  font-size: 16px !important;
  height: 35px;
  margin: 5px;
}
.quickbuy-container.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;

}
.quickbuy-container.visible {
  overflow: auto;
  visibility: visible;;
  opacity: 1;
  z-index: 999;
  transition: visibility 2s, opacity 2s linear;
}

.quick-buy-close {
  position: absolute;
  right: 0;
  top: 6px;
  width: 32px;
  height: 12px;
  opacity: 1;
}

.quick-buy-close:before, .quick-buy-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 12px;
  width: 2px;
  background-color: #fff;
}
.quick-buy-close:before {
  transform: rotate(45deg);
}
.quick-buy-close:after {
  transform: rotate(-45deg);
}

.quick-buy-header-title {
  display: inline-block;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-top: 5px;
}

.quickbuy-container select.variant-list {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid #94e8d1;
  box-shadow: 0 0 0 1px #94e8d1;
  padding-left: 10px;
  font-family: "Titillium Web", sans-serif !important;
  color: #3A3A3A;
  font-weight: 400 !important;
  letter-spacing: inherit;
}

/** Breadcrumb css **/
.ui.breadcrumb a:hover span {
  color: #fd9b57 !important;
}

.ui.breadcrumb {
  max-width: 1266px;
  margin: 0 auto !important;
  font-size: 1.2rem !important;
  background: none !important;
  display: flex !important;
}

.product-primary-images:hover .product-quickbuy{
  z-index: 1;
}
.product-primary-images:hover .product-quickbuy:focus{outline: none}


/** Alert css  **/
.asort-alert {
  display: inline !important;
  width: 350px !important;
  border-radius: 0 !important;
}
.asort-alert .swal2-error,
.asort-alert .swal2-question,
.asort-alert .swal2-warning,
.asort-alert .swal2-info,
.asort-alert .swal2-success {
  display: none !important;
}
.asort-alert .swal2-image {
  width:100px !important;
}
.asort-alert .swal2-title {
  font-size: 14px !important;
}
.asort-alert button.swal2-confirm {
  background-color: #fd9b57 !important;
  padding: 10px !important;
  margin: 15px 10px !important;
}
.asort-alert button.swal2-cancel {
  background-color: transparent !important;
  color: #fd9b57 !important;
  margin: 0 !important;
  border: 1px solid #fd9b57;
  padding: 10px !important;
  margin: 15px 10px !important;
}
.asort-alert .swal2-actions {
  width: 100% !important;
  margin: 0 !important;
  display: flex !important;
  justify-content: space-around !important;
}

.asort-alert .swag-content-message {
  padding-top: 15px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.similar-block {
  margin-top: 15px;
  .container-main {
    padding:  20px 0 !important;
  }
}

.similar-heading {
  padding: 10px;
}

button.input-group-addon.add-to-cart-text.js-add-to-cart:disabled {
  background-color: #fd9b5763 !important;
  cursor: not-allowed !important;
}

button.input-group-addon.add-to-cart-text.js-add-to-cart:disabled > span {
  color: #00000036 !important;
  cursor: not-allowed !important;
}

@media (max-width:480px){
  .quickbuy-cart-qty {
    margin: 10px !important;
  }

  .quickbuy-cart-qty .add-to-cart-qty {
    padding: 0;
  }
}