// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
//@import "{}/node_modules/semantic-ui-css/semantic.min.css";
//@import "../../node_modules/slick-carousel/slick/slick-theme.less";
//@import "../../node_modules/slick-carousel/slick/slick.less";
//@import "../../node_modules/slick-carousel/slick/slick-theme.less";
//@import "{}/imports/plugins/included/default-theme/client/styles/main.less";
// @import "{}/imports/plugins/included/default-theme/client/styles/main.less";

////////////// Custom fonts /////////////////////////////////////////
// @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900");
// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
// @import url("https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700");
// @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900");
// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
// @import url("https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700");
////////////////////////// End custom fonts /////////////////////////



// Override any variables from the default theme


.pdp.add-to-cart{
  width:280px;
}
.pdp.add-to-cart button span{
  font-family: "Titillium Web", sans-serif !important;
  padding: .6rem !important;
  cursor: pointer !important;
  color: white !important;
  font-size: 1.5rem !important;
  letter-spacing: 1px;
  -webkit-tap-highlight-color: transparent;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase !important;
}
.pdp.add-to-cart button {

  //min-width: 325px;
  //min-height: 70px !important;

  color: white !important;
  font-size: 2.2rem !important;
  letter-spacing: 1px;
  font-weight: 400 !important;
  opacity: 1 !important;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  border: none;
  vertical-align: baseline;
  //font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-family: "Titillium Web", sans-serif !important;

  text-transform: uppercase !important;
  text-shadow: none;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: .28571429rem;
  -webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
  box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
  will-change: '';
  -webkit-tap-highlight-color: transparent;
}

.pdp.add-to-cart input{
  min-width: 80px;
    padding: 1rem !important;
    right: 0rem !important;
    cursor: pointer;
    word-wrap: break-word;
    line-height: 1em;
    white-space: normal;
    outline: 0;
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    //min-width: 14em;
    min-height: 2.71428571em;
    background: #fff;
    display: inline-block;
    padding: .78571429em 2.1em .78571429em 1em;
    color: rgba(0,0,0,.87);
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;
    -webkit-transition: width .1s ease,-webkit-box-shadow .1s ease;
    transition: width .1s ease,-webkit-box-shadow .1s ease;
    transition: box-shadow .1s ease,width .1s ease;
    transition: box-shadow .1s ease,width .1s ease,-webkit-box-shadow .1s ease;

  }


  .rui.items.flex .item.full{
    padding:0;
    border:none;
  }
  .pdp.header .description{
    padding:0;
    text-align:left;
  }

  .pdp.header .field{
    text-align:left;
    font-weight: 400;
    font-size: 12px;
    width: 70%;
  }


  .pdp.header h1, .pdp.header .title-edit-input{
    font-family: "Titillium Web", sans-serif !important;
    color: #4A4A4A;
    align-items: flex-start;
    text-align: left;
    text-transform: capitalize !important;
    font-size: 30px !important;
    letter-spacing: .3px;
    padding: 0;
    font-weight: 400 !important;
    border-bottom: none !important;
  }
  .pdp.header .pageTitle{
    display: none;
  }
  .pdp.header .description{
    width: 50%;
    font-family: "Titillium Web", sans-serif !important;
    //padding: 10px;
    align-items: flex-start;
    text-align: left;
  }
  .pdp.header .vendor{
    font-family: "Titillium Web", sans-serif !important;
    display:none;
    //padding: 10px;
    align-items: flex-start;
    text-align: left;
  }

.pdp.price-range{
  font-family: "Titillium Web", sans-serif !important;
  text-transform: capitalize !important;
  font-size: 30px !important;
  letter-spacing: .3px;
  //padding: 10px;
  font-weight: 400 !important;
  border-bottom: none !important;
}
.product-variants{
  width:50%;
  float:left;
}
.pdp .add-to-cart-qty{
 // padding:40px;
 padding:10px;

}
#add-to-cart-quantity{
 // margin-top: 6%;
    display: block;
    float: right;
    width: 20%;
    height: 50px;
}

////////////// Gallery Readjustment ////////////////////////
/*.featuredImage{
  width: 80%;
  float: right;
}
.rui.gallery-thumbnails{
  width: 20%;
  float:left;
}
.rui.gallery-thumbnails .gallery-image{
  flex-basis:100%;
}*/
.rui.media-gallery .rui.gallery-thumbnails .gallery-image {
  position: relative;
  flex-basis: 100%;
  padding: 3px;
}

.metainfo-header{
  font-family: "Titillium Web", sans-serif !important;
  color: #4A4A4A;
  align-items: flex-start;
  text-align: left;
  text-transform: capitalize !important;
  letter-spacing: .3px;
  padding: 0;
}
.socialbtn-share{
    float: right;
    align-items: center;
}
.socialbtn-main{
  line-height: 50px;
  margin-bottom: 0 !important;
  text-transform: uppercase;
  margin-right: 1rem;
  display: inline-block;
}
.socialbtn-ui-icons{
    display: inline-flex;
    overflow: hidden;
    min-height: 50px !important;
}
.socialbtn-uibutton{

    display: inline-block;
    outline: 0;
    border: none !important;
    border-radius: 50% !important;
    background: transparent !important;
    min-width: 20px;
    justify-content: center;
    align-items: center;
    vertical-align: baseline;
    background: none;
    text-shadow: none;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
    user-select: none;
    -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    -webkit-tap-highlight-color: transparent;
}
.socialbtn-img{
  width: 30px;
  height:30px;
}

.pdp.header h2, .pdp.header .pageTitle-edit-input{
  display:none;
}

/* pasting*/

.product-grid-item .overlay-title{
font-family: "Titillium Web", sans-serif !important;
text-transform:none;
text-align:left;
color: #4A4A4A !important;
cursor: pointer !important;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.product-grid-item .overlay .currency-symbol{
font-family: "Titillium Web", sans-serif !important;
text-align:left;
color: #4A4A4A !important;
cursor: pointer !important;
}
.overlay-title{
  font-weight: 400;
    margin: 0;
    font-size: 1rem;
}


.overlay-vendor{
font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    margin: 0.4rem auto;
    color: #9B9B9B;
}


.product-grid-item .product-primary-images{
  position:relative;

  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}

.product-quickbuy{
  display: none;
  margin: 10px 3px;
  padding: 10px 20px;
  border: none;
  text-align: center;
  background: #FD724E !important;
  z-index: 1000;
  border-radius: 0 !important;
  color: white !important;
  opacity: .85;
  cursor: pointer !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  transition: 0.2s all;
}

.storeButton {
  display: none;
  margin: 10px 3px 0 3px;
  padding: 10px 5px;
  width: 135px;
  border: none;
  text-align: center;
  background: #FD724E !important;
  z-index: 1000;
  border-radius: 0 !important;
  color: white !important;
  opacity: .85;
  cursor: pointer !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  transition: 0.2s all;
}

.product-quickbuy-solid{
  display: none;
}

.product-primary-images:hover .product-hover{
  max-height: 110px;
}

.product-primary-images:hover .product-quickbuy{
  display: inline-block;
}

.product-primary-images:hover .storeButton{
  display: inline-block;
}

.product-primary-images:hover button.product-quickbuy:hover{
  opacity: 1 !important;

}

.product-primary-images:hover button.storeButton:hover{
  opacity: 1 !important;

}
////////////////////////////////////////// mODAL WINDOW SIGUP ////////////////////////////
.styles_modal__gNwvD{
  min-width:900px;
  max-width:1200px;
  padding:0;
}
.image content{

-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-direction: row;
font-size: 1em;
  line-height: 1.4;
}
.ui-imgbox{
  float:left;
 // padding:2%;
}

.signupotp-handler {
  .sign-form {
    padding: 20px 20px 10px 20px;
    margin-top: 2%;
    border: 1px solid #d4d1d1;
    border-radius: 5px;
    .field {
      position: relative;
    }
    .submit {
      margin-top: 20px !important;
    }
  }
  .headerMessage {
    text-align: center;
    font-size: 12px;
    max-width: 293px;
    margin: 15px auto;
  }
  .resendOtp {
    position: absolute;
    color: #5555ff;
    font-size: 11px;
    cursor: pointer;
    right: 0;
    top: 0;
  }
  .resendOtpText {
    color: #999999;
    font-size: 11px;
  }
}

.sign-form{
  padding:4%;
  float: left;
  margin-left:2%;
}
.sign-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 350px;
}
.signupimg{
  max-width: 400px !important;
  height: 592px;
}

.sign-form h3 {
  font-size: 24px;
  text-align: center;
  font-weight: 600 !important;
  font-family: "Titillium Web", sans-serif;
  color: #3A3A3A;
}
.ui-form{
  //font-size: 1rem;
  padding:2%;
}

.sizeChart {
  position: absolute;
  border: 1px solid #eee;
  background: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .2);
  right: 10px;
  left: 50%;
}

.sign-form label{
  font-weight: 400 !important;
  //font-size: 1rem !important;
  color: #4a4a4a !important;


  display: block;
  margin: 0 0 .28571429rem 0;
  text-transform: none;
}
.sign-form input {
  min-width: 350px;
  margin-bottom: 1rem;
  border-radius: 0 !important;
  color: rgba(0,0,0,.95);
  background: #fff;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0;
    outline: 0;
    -webkit-appearance: none;

    padding: 5px 10px;
    font-size: 14px;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.87);
    box-shadow: 0 0 0 0 transparent inset;

}

.ui-or-button{
  background: #FD724E !important;
  color: #fff !important;
  min-width: 100% !important;
  letter-spacing: .3px;
  opacity: 1;
  border-radius: 0 !important;
  min-height: 30px !important;
    max-height: 30px !important;
    padding: .6rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    transition: none !important;
    font-family: "Titillium Web", sans-serif !important;
    text-align: center;
}
.or-button:hover {
  opacity: .85 !important;
  margin: 0 !important;
  transition: none !important;
}


.ui-button-login{
  background: #F7F7F7;
    border: 1px solid #4A4A4A;
  color: #FD724E !important;
  min-width: 100% !important;
  letter-spacing: .3px;
  opacity: 1;
  border-radius: 0 !important;
  min-height: 30px !important;
    max-height: 30px !important;
    padding: .6rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    transition: none !important;
    font-family: "Titillium Web", sans-serif !important;
    text-align: center;
  }

.sign-form hr {
  margin: 2rem 0 !important;
  max-width: 100%;
}

.socialbtn-icon{
  border-radius:50%;
}

.product-hover {
  display: block;
  text-align: center;
  position: absolute;
  max-height: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: max-height 0.4s;
}

.product-grid-item.product-small {
  max-width: unset !important;
  width: unset !important;
}

@media only screen and (min-width : 768px) and (max-width : 1024px)  {
  .product-quickbuy-solid {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .product-grid-item.product-small .product-grid-item-images {
      height: 250px !important;
  }
}

@media (max-width:480px){

  .product-quickbuy {
    margin: 5px auto;
    display: block;
    width: 148px;
  }
  .storeButton {
    display: block;
    margin: 5px auto;
    width: 148px;
  }
  .product-quickbuy-solid {
    display: block;
  }
  .product-hover {
    max-height: 50px;
  }
  .product-hover-mobile {
    max-height: 95px !important;
  }

}
