  .ds-asort-product-list-container {

    .filter-part {
      padding: 0 15px 0 10px;
      .filter-head {
        margin-top: 20px;
        font-family: sans-serif;
      }
      .fil-sep {
        border:none;
      }
      .wrap-collabsible {
        padding: 15px 0 10px 10px;
        margin-top: 15px;
        border-radius: 25px;
        box-shadow: 0px 4px 12px rgba(255, 149, 40, 0.35);
        font-family: sans-serif;
      }
    }

    .product-grid-item .product-grid-item-images {
      border-radius: 20px 20px 0 0;
    }
    .product-grid-badges {
      .badge {
        top: 0;
        left: 0;
      }
    }
    .product-grid-item.product-small .product-grid-item-container {
      box-shadow: 0px 3px 10px 0px #969595ab;
      border-radius: 20px;
      overflow: hidden;
      padding: 3px;
      background-color: white !important;
    }
  
    .product-grid-item .overlay {
      padding: 10px 5px 5px;
    }
  
    .overlay-vendor{
      font-weight: 600;
      display: inline-block;
    }
  
    .product-grid-item .overlay .currency-symbol{
      float: right;
      display: inline-block;
      margin: 0.4rem auto;
      text-align:unset;
    }
  }


  @media (max-width:480px) {  
    .product-grid-item.product-small {
      margin-bottom: 0;
      padding: 5px;
    }
  }