strike {
  color: #9B9B9B !important;
}

.product-grid-item {
    margin-bottom: 0px;
    padding-bottom: 10px;
    .reward-discount-alert {
      font-size: 12px;
      font-weight: bold;
      word-break: normal;
      color: white;
      background-image: linear-gradient(to right, #56ab2f , #a8e063);
      margin-top: 5px;
      div {
        padding: 5px 10px;
      }
    }
}

.dropbtn {
    background-color: #fd724e;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    min-width: 170px;
}

.dropdown {
    position: relative;
    display: block;
    text-align: right;
}

.dropdown-wrap {
    float: right;
    margin: 5px 60px 10px 10px;
    min-width: 170px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 60px;
    background-color: #f1f1f1;
    min-width: 170px;
    max-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-wrap:hover .dropdown-content {
    display: block;
}

.dropdown-wrap:hover .dropbtn {
    background-color: #fd724f;
}

.shareButton {
    position: absolute;
    z-index: 900;
    top: 20px;
    right: 15px;
    overflow: hidden;
    height: 35px;
    border-radius: 120px;
    transition: width 0.5s;
    background-color: white;
}

.nextMedia{
    display: block;
    position: relative;
    z-index: 100;
}
.nextMedia .anticon svg{
  width: 9px;
}

.angle-left {
    position: absolute;
    top: 138.5px;
    left: 5px;
    border: none;
    outline: none;
    width: 22px;
    border-radius: 10px;
}

.angle-right {
    position: absolute;
    top: 138.5px;
    right: 5px;
    border: none;
    outline: none;
    display: flex;
    width: 22px;
    height: 22px;
    border-radius: 11px;
}

.reward-desktop-view {
  display: block;
}

.reward-mobile-view {
  display: none;
}

.reward-banner {
  position: relative;
  max-width: 1012px;
  padding: 0 10px;
  img {
    width: 100%;
  }
  .content {
    position: absolute;
    top: 10%;
    right: 2.1%;
    .right {
      font-size: 12px;
      float: right;
      font-weight: 500;
      padding: 0px 10px;
      background-color: white;
      color: #fb724e;
      border-radius: 12px;
      position: relative;
      line-height: 20px;
      b {
        font-size: 14px !important;
      }
    }
  }
}

.sticky {
  position: fixed !important;
  top: 109.4px !important;
  z-index: 1000 !important;
  background-color: white !important;
  width: 80%;
  max-width: 1012px;
  background: transparent !important;
  img {
    width: 100%;
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: 20% 80%;
  font-family: 'Titillium Web' , sans-serif;
  margin: 0 auto;
  max-width: 1266px;
}

.filter-part {
  margin-left: 15px;
}

.vertical-div {
  width: 10%;
  display: inline-block;
  margin: 2px 20px 5px 20px !important;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: black;
}

.filter-head {
  font-size: 14px;
  color: #717171;
  display: inline-block;
  font-weight: 500 !important;
}

.filter-head-clr {
  color: #e2785a;
  cursor: pointer;
}

.fil-sep {
  width: 80%;
  float: left;
  border: .5px solid #ccc;
  display: block;
}

.toggle-checkbox {
  display: none;
}

.wrap-collabsible {
  padding: 15px 0 10px 0;
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  padding:0px;
  transition: max-height .25s ease-in-out;
  li {
    cursor: pointer;
  }
}

.lbl-toggle {
  text-transform: capitalize;
  display: block;
  font-weight: 500;
  font-family: 'Titillium Web' , sans-serif;
  font-size: 12px;
  text-align: left;
  color: #717171;
  cursor: pointer;
  transition: all 0.25s ease-out;
  width: 75%;
}

.lbl-toggle:hover {
  color: #e2785a;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}

.toggle-checkbox:checked + .lbl-toggle + .collapsible-content {
  max-height: 100%;
}

// .toggle:checked + .lbl-toggle + .collapsible-content-size { max-height: 100%;}

.toggle-checkbox:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle-checkbox:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.content-inner {
  margin: 0px;
  font-family: 'Titillium Web' , sans-serif;
  width: 100%;
  font-size: 11px;
  color: #717171;
  ul {
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    li {
      display: block;
      padding: 5px 0px 5px 20px;
      input {
        margin: 0 10px 0 0;
        vertical-align: middle;
      }
    }
  }
}

.sort-part {
  position: relative;
  min-height: 0;
}

.wrap-collabsible-sort {
  border: 1px solid #ccc;
  padding: 10px 0px 10px 0px;
  width: 23%;
  text-align: center;
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 999;
  background-color: white;
  min-width: 170px;
  max-width: 255px;
}

.lbl-toggle-sort {
  font-weight: 500;
  font-family: 'Titillium Web' , sans-serif;
  font-size: 12px;
  text-align: right;
  color: #717171;
  cursor: pointer;
  transition: all 0.25s ease-out;
  width: 80%;
  margin: 0 !important;
}

.lbl-toggle-sort::after {
  content: ' ';
  display: inline-block;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 9px solid currentColor;
  vertical-align: middle;
  margin-left: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}

.lbl-toggle-sort:hover {
  color: #e2785a;
}

.collapsible-content-sort {
  max-height: 0px;
  overflow: hidden;
  padding:0px;
  transition: max-height .25s ease-out;
  text-align: right;
  ul {
    margin-bottom: -10px;
    li {
      margin: 10px 0px 10px 0px;
      padding: 10px 23px 0 0px !important;
      border-top: 1px solid #ccc;
      font-size: 12px;
      cursor: pointer;
    }
    li:hover {
      background-color: #ccc;
      padding-bottom: 10px !important;
      margin-bottom: -10px !important;
    }
    li:last-child:hover {
      margin-bottom: 10px !important;
    }
  }
}

.toggle-checkbox:checked + .lbl-toggle-sort  + .collapsible-content-sort {
  max-height: 100%;
}

.toggle-checkbox:checked + .rec-lab{
  max-height: 100%;
}

.toggle-checkbox:checked + .lbl-toggle-sort::after {
  transform: rotate(90deg) translateX(-3px);
}

.toggle-checkbox:checked + .lbl-toggle-sort {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.lbl-toggle-sort > .rec-lab {
  color: #000;
  font-weight: 500;
  margin: 0 !important;
}

.filt-app-cont {
  width: 100%;
}

.wrap-collabsible-filt {
  padding: 2px 10px 2px 10px;
  text-align: center;
  float: left;
  position: relative;
  background-color: #FD724D;
  border-radius:5px;
  margin-left: 10px;
  margin-top: 7px;
}

.lbl-toggle-filt {
  font-weight: 500;
  font-family: 'Titillium Web' , sans-serif;
  font-size: 12px;
  text-align: left;
  color: #000;
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.lbl-toggle-filt::after {
  content: '+';
  display: inline-block;
  vertical-align: middle;
  margin-left: .7rem;
  transition: transform .2s ease-out;
  transform: rotate(45deg) ;
  margin-top:-3px;
}

.lbl-toggle-filt:hover {
  color: #fff;
}

.product-list-part {
  .container-main {
    padding: 10px 0;
  }
  .product-load-more {
    padding: 0 10px;
  }
}

.mob-filt {
  display: none;
}

.collapsible-mob-filt-cont {
  overflow : hidden;
  margin-top: 15px;
  max-height: 0px;
  padding: 0px;
  transition: max-height .25s ease-out;
  text-align: left;
}

.filt-btn {
  background-color: white;
  text-align: left;
  display: block;
  transition: all 1s ease-in-out;
  padding:10px 0px;
  border: 1px solid #ccc;
  font-size: 16px;
}

// .filt-btn::after {
//   content: ' ';
//   display: inline-block;
//   border-top: 7px solid transparent;
//   border-bottom: 7px solid transparent;
//   border-left: 10px solid currentColor;
//   vertical-align: middle;
//   margin-left: .7rem;
//   transform: translateY(-2px);
//   transition: transform .2s ease-out;
//   position: relative ;
//   left: 50%;
//   transition: all .5s ease-in-out;
// }

.filt-btn:hover {
  color: #e2785a;
}

.toggle-checkbox:checked ~ .mob-filt {
  z-index: 1003;
}

.toggle-checkbox:checked ~ .mob-filt .filt-btn {
  text-align: left !important;
  top: 0;
  padding:10px 0px;}

.toggle-checkbox:checked ~ .mob-filt .filt-btn + .collapsible-mob-filt-cont {
  max-height: 100vh;
  height: ~"calc(100% - 40px)";
  margin-top: 5px;

}

.filt-btn > span {
  position: relative ;
  left: 50%;
  margin-left: -60px;
  transition: all .5s ease-in-out;
}

.toggle-checkbox:checked ~ .mob-filt .filt-btn > span {
  left :20px;
  margin-left:0;
  padding:10px 0px 10px 0px;
}

.toggle-checkbox:checked ~ .mob-filt .filt-btn > .filt-clr-btn {
  display: block;
}

// .toggle-checkbox:checked ~ .mob-filt .filt-btn::after {
//   left:70%;
//   margin-right:0;
//   transform: rotate(90deg) translateX(-3px);
//   display: none;
// }

.toggle-checkbox:checked ~ .mob-filt {
  top:0;
  margin: 0 -10px -10px -10px;
}

.shw-itm::selection ~  .mob-filt .filt-btn + .collapsible-mob-filt-cont {
  max-height: 0;
}

.filt-btn > .filt-clr-btn {
  -webkit-animation: fadein 2s;
  position: relative;
  float: right;
  font-family: 'Titillium Web' ,sans-serif;
  color: #717171;
  font-size: 16px;
  padding: 0;
  padding-right: 20px;
  border: none;
  background: #fff;
  display: none;
  outline: none;
}

.filter-grid{
  height: 100%;
}

.filter-grid > .shw-itm {
  width: 100%;
  background: #e2785a;
  position : fixed;
  padding: 8px;
  font-size: 14px;
  text-align: center;
  margin: 0;
  color: #fff;
}

.tabordion {
  color: #717171;
  display: block;
  font-family: arial, sans-serif;
  margin: 0;
  position: relative;
  border: 1px solid #ccc;
  height: ~"calc(100% - 35px)";
}

.tabordion input[name="sections"] {
  left: -9999px;
  position: absolute;
  top: -9999px;
}

.tabordion section label {
  background: #eee;
  cursor: pointer;
  display: block;
  font-size: 1em;
  padding: 20px 15px;
  position: relative;
  width: 90%;
  z-index:100;
  font-family: 'Titillium Web' ,sans-serif;
  transition: all .5s ease-in-out;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
}

.tabordion section article {
  display: none;
  left: 30%;
  padding: 0 0 0 10px;
  bottom : 0;
  position: absolute;
  top: 0;
  right: 0;
  overflow:auto !important;
}

.tabordion input[name="sections"]:checked + label {
  background: #e2785a;
  color: #fff;
  width: 100%;
}

.tabordion input[name="sections"]:checked ~ article {
  display: block;
}

.tabordion > .tab-section {
  width: 30%;
  background: #eee;
  height: 100%;
  overflow: hidden;
}

.clr-1 > span input {
  margin-right:10px;
  vertical-align: middle;
}

.clr-1 {
  position: relative;
  padding: 20px 20px 37px 2px;
  font-size: 12px;
  border-bottom: 1px solid #eee;
}

.clr-1 > span:nth-child(1) {
  float :left;
  position: relative;
}

.clr-1 > span:nth-child(2) {
  float :right;
  position: relative;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@media screen and (min-width: 1081px) {
  .product-grid .product-grid-list {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 1080px) {
  .product-grid .product-grid-list {
      display: grid;
      grid-template-columns: 33% 33% 33%;
  }
  .wrap-collabsible-sort {
      width: 30%;
  }
  .socialbtn-uibutton {
    margin-right: 8px;
  }
  .shareButton {
    right: 10px !important;
    top: 10px !important;
  }
}

@media screen and (max-width: 768px) {
  .reward-banner {
    .content {
      bottom: -4px;
      right: 0;
      .right {
        font-size: 12px;
        top: 0;
        b {
          font-size: 14px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {

  .reward-desktop-view {
    display: none;
  }

  .reward-mobile-view {
    display: block;
  }

  .reward-banner {
    position: relative;
    padding: 0 6px;
    img {
      width: 100%;
    }
    .content {
      bottom: 15%;
      right: 6.5%;
      top: unset;
      .right {
        background-color: #fb724e;
        color: white;
        font-size: 10px;
        top: -5px;
        b {
          font-size: 12px !important;
        }
      }
    }
  }

  .sort-part {
    display: none;
  }

  .sticky {
    top: 94px !important;
    width: 100% !important;
  }

  .publicStore{
    .dropdown-wrap{
      margin-right: 15px !important;
    }
    .dropdown-content{
      right: 15px !important;
    }
  }

  .product-grid .product-grid-list {
      display: grid;
      grid-template-columns: 50% 50%;
  }

    .wrap-collabsible-sort {
      width: 48%;
      padding : 10px 5px;
      right: 5px;
    }

    .lbl-toggle-sort {
      width: 90%;
    }

    .lbl-toggle-sort::after {
      margin-left: 1.2rem;
    }

    .grid-layout {
      grid-template-columns: 99%;
      justify-content: center;
    }

    .filter-part {
      display: none;
    }

    .filt-app-cont {
      display: none;
    }

    .mob-filt {
      display: Block;
      right: 10px;
      transition: all 0.5s;
      text-align: center;
      font-family: 'Titillium Web' ,sans-serif;
      position: fixed;
      bottom : 10px;
      color: #717171;
      padding-bottom: 10px;
      margin: 0 auto;
      left: 10px;
      box-sizing: border-box;
      top: 100%;
      margin-top: -50px;
      background-color: white;
      z-index: 1000;
    }

    .content-inner {
      height: 100%;
    }

  ::-webkit-scrollbar {
      display: none;
  }
}

@media screen and (max-width: 320px) {
  .reward-banner {
    .content {
      bottom: 20%;
      right: 4%;
      .right {
        font-size: 10px;
        top: -5px;
        padding: 2px 5px;
        b {
          font-size: 10px !important;
        }
      }
    }
  }
}