/*body:not(.pushable):before{content:''; background-image:url('/resources/css/3.gif'); background-repeat: no-repeat; background-position: center; position: absolute; width: 50px; height: 50px; top:50%; left:50%; margin-top:-20px; margin-left:-20px;}*/

 .rui.asort-navbar {
    background: none;
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
}


.asort-navbar {
    box-shadow: 0px 1px 7px 0px rgba(128, 128, 128, 0.25);
}

.container-fluid-nopad {
    padding: 0px !important;
}

.navbar .right a.nav-anchor-link {
    color: #4a4a4a !important;
    position: relative;
    z-index: 1;
}

.ui.vertical.menu {
    width: 260px;
    right: auto;
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    z-index: 1001;
}

/* .dimmed #reactionAppContainer{-webkit-transform: translate3d(0px, 0, 0); transform: translate3d(0px, 0, 0); }

.dimmed #reactionAppContainer:after{content: ''; width: 100% !important; height: 100% !important; position: fixed; top: 0; right: 0; background-color: rgba(0,0,0,.4); overflow: hidden; opacity: 0; -webkit-transition: opacity .5s; transition: opacity .5s; will-change: opacity; z-index: 1000; }
.dimmed #reactionAppContainer:after{opacity: 1!important; }*/

.brand .advertisement {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: .5rem 0;
    margin-top: 1rem;
}

.giving .contact {
    max-width: 32%;
}

.sub ul li {
    min-width: auto !important;
    padding: 0px 15px;
}


/* #cart-drawer .product-description{
  min-height: 250px;
  overflow: auto;
}   */

#cart-drawer .cart .cart-section {
    padding: 0px 10px;
}

#cart-drawer .cart .cart-section .twelve {
    overflow: auto;
    height: 406px;
}

.about .banner {
    display: inline-block;
    width: 100%
}

footer .fa-angle-down {
    margin-left: 5px;
    font-weight: bold;
}

@media (max-width:768px) {
    .specific-brand.container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    .ui.breadcrumb .section {
        margin: 0.1rem 0 !important;
    }
    div#react-root .home .section-banner .card .image picture img.imgSp,
    .brand img {
        max-height: auto !important;
        min-height: auto !important;
    }
}

@media (max-width: 480px) {
    .contact img {
        width: 100%
    }
}

.responsive,
.specific-brand img,
.home img,
.foot .button img,
.follow .icons img,
.brand-detail .brand-detail .brand-image img,
.product-grid .product-grid-list img {
    max-width: 100%;
    height: auto;
}

.foot .button img {
    max-width: 30px;
}

/*brands*/

#sideMenuOpen {
    visibility: hidden;
    position: absolute;
    left: -100px;
}

body .home .section-banner .card .image img,
body .home .banner,
.specific-brand .banner,
body .home .latest,
body .home .now,
.home .casual,
.home .western,
body .home .section-banner .card,
body .home .section-banner .card .image,
div#react-root .home .section-banner .card .image picture img.imgSp,
.card img,
.specific-brand img {
    max-height: auto !important;
    min-height: auto !important;
}

.home .latest,
.home .now,
.home .casual,
.home .western,
.home .section-banner .card .image,
.specific-brand .banner {
    background-image: none !important;
}

.item input~.content {
    display: block !important;
    height: 0px;
    opacity: 0;
    transition: 0.2s all;
    margin-bottom: 0px;
    margin-bottom: 0px !important;
    visibility: hidden;
    word-wrap: break-word;
}

.item input:checked~.content {
    height: auto;
    opacity: 1;
    margin-bottom: 2rem !important;
    visibility: visible;
}

.accounts-dropdown {
    padding-left: 15px !important;
}

.foot .button {
    border: none !important;
    border-radius: 50% !important;
    background-color: none !important;
    background: transparent !important;
    min-width: 20px;
    padding: 0.5rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot .massage .input button {
    border-radius: 0% !important;
}

.top-sign {
    min-height: 40px;
}

.accounts .mobile_header {
    display: none !important;
    padding-right: 5px;
    justify-content: space-around;
    color: white;
}

.accounts .desktop_header {
    display: block !important;
}

.pdp-container .half {
    width: 50% !important;
}

label[for="sideMenuOpen"] {
    font-size: 2rem;
}

/*modal*/

.styles_modal__gNwvD {
    min-width: auto !important;
    max-width: auto !important;
    padding: 0;
}

.image content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    font-size: 1em;
    line-height: 1.4;
}

.ui-imgbox {
    float: left;
    padding: 2%;
}

.sign-form {
    padding: 4%;
    float: left;
    margin-left: 2%;
}

.sign-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 350px;
}

.sign-form h3 {
    font-size: 24px;
    text-align: center;
    font-weight: 600 !important;
    font-family: "Titillium Web", sans-serif;
    color: #3A3A3A;
}

.ui-form {
    font-size: 1rem;
    padding: 2%;
}

.sign-form label {
    font-weight: 400 !important;
    font-size: 1.5rem !important;
    color: #4a4a4a !important;
    display: block;
    margin: 0 0 .28571429rem 0;
    text-transform: none;
}

.sign-form input {
    min-width: 100% !important;
    margin-bottom: 1rem;
    border-radius: 0 !important;
    color: rgba(0, 0, 0, .95);
    background: #fff;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    margin: 0;
    outline: 0;
    -webkit-appearance: none;
    padding: 5px 10px;
    font-size: 14px;
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    color: rgba(0, 0, 0, .87);
    box-shadow: 0 0 0 0 transparent inset;
}

.ui-or-button {
    background: #FD724E !important;
    color: #fff !important;
    min-width: 100% !important;
    letter-spacing: .3px;
    opacity: 1;
    border-radius: 0 !important;
    min-height: 30px !important;
    max-height: 30px !important;
    padding: .6rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    transition: none !important;
    font-family: "Titillium Web", sans-serif !important;
    text-align: center;
}

.or-button:hover {
    opacity: .85 !important;
    margin: 0 !important;
    transition: none !important;
}

.ui-button-login {
    background: #F7F7F7;
    border: 1px solid #4A4A4A;
    color: #FD724E !important;
    min-width: 100% !important;
    letter-spacing: .3px;
    opacity: 1;
    border-radius: 0 !important;
    min-height: 30px !important;
    max-height: 30px !important;
    padding: .6rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    transition: none !important;
    font-family: "Titillium Web", sans-serif !important;
    text-align: center;
}

.sign-form hr {
    margin: 2rem 0 !important;
    max-width: 100%;
}

.provider-ifazone {
    background: #FD724E !important;
    color: #fff !important;
    min-width: 100% !important;
    letter-spacing: .3px;
    opacity: 1;
    border-radius: 0 !important;
    min-height: 30px !important;
    max-height: 30px !important;
    padding: .6rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    transition: none !important;
    font-family: "Titillium Web", sans-serif !important;
    text-align: center;
}

.btn-primary {
    background: #FD724E !important;
}

.product-grid-item .overlay {
    position: initial !important;
    overflow: initial;
    background: transparent;
}

.navbar .provider-ifazone {
    line-height: 2px;
    border: 0px;
}

.navbar .accounts-dialog {
    margin-top: 10px;
}

.foot .list a,
.foot .header {
    font-size: 14px !important;
}

.shop .button,
.shop .or-button {
    font-size: 13px !important;
    line-height: 16px;
}

#topheader .accounts-dropdown span {
    /* font-size: 1.42rem !important; */
    text-transform: uppercase;
}

.pageWrapperMain .brand-detail:before {
    display: none !important;
}

 .cart-and-page-container {
    padding-top: 110px;
}

.top-sign .earn a {
    font-size: 14px;
    cursor: initial;
}

.foot .massage .input {
    text-align: center
}

.giving .contact .button {
    font-size: 1.8rem !important;
}

.socialbtn-uibutton {
    opacity: 1 !important;
}

.pdp.add-to-cart button {
    background: #FD724E !important;
    margin: 1rem 0px;
    line-height: 0px;
}


.top-sign .ui.massage {
    display: none;
}

.navbar .right.item>span>div:first-child {
    padding-right: 10px;
    border-right: 1px solid #ccc
}

.navbar .right.item>span>div:first-child a {
    font-size: 1.4rem;
}

.navbar .right.item>span>div {
    float: left;
}

.signup-handler .image.content {
    display: grid;
    grid-template-columns: 50% 50%
}

.navbar .right .button:nth-child(1) {
    border: 0px;
}

img.signupimg {
    height: auto !important;
    max-width: 100% !important
}

.ui-imgbox {
    width: 400px;
}

.sign-form {
    display: block !important;
    min-width: 100%;
}

.sign-form input {
    min-width: 100%
}

.navbar .caret {
    top: -2px;
    position: relative;
}

.accounts .accounts-avatar {
    display: none !important;
}

.accounts .btn-default {
    padding: 0px;
}

#signinWindow .row {
    margin: 0px
}

#signinWindow .image.content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.pdp.add-to-cart-qty .alert-container {
    position: relative;
    clear: both;
}

.privacy .topic p:before {
    left: -2%;
}

#signinWindow .col-lg-4 {
    display: none !important;
}

@media (max-width: 768px) {
    .accountForm {
        width: 100% !important
    }
    .loginForm-seperator {
        display: none !important;
    }
    #topheader .accounts-dropdown span {
        font-size: 1.2rem !important;
    }
    .signup-handler .sign-form {
        padding: 30px;
    }
    .signup-handler .image.content {
        grid-template-columns: none;
    }
    .signup-handler .ui-imgbox {
        display: none !important;
    }
    .privacy .topic p:before {
        left: 0%;
    }
    .accounts-dropdown:not(.open) .dropdown-menu {
        display: none !important;
    }
    .accounts-dropdown.open .dropdown-menu {
        z-index: 9991;
        padding: 0px 20px;
        left: 0px;
        vertical-align: middle;
    }
    .accounts-dropdown.open .dropdown-menu>div>div:last-child {
        display: block !important;
    }
    .accounts-dropdown.open .dropdown-menu .loginForm-title {
        margin-bottom: 10px !important;
    }
    .accounts-dropdown .rui.btn {
        background: #fd724e !important;
        border: 0PX;
        padding: 10px !important;
        line-height: 0px;
        min-width: 100% !important;
        max-width: 100%;
        float: left;
    }
    .accounts-dropdown .form-group-password {
        margin-bottom: 0 !important
    }
    .top-sign .ui.massage .dropdown-toggle {
        color: #fff
    }
    #sideMenubar {
        position: fixed;
        top: 0;
        left: -100%;
        transition: 0.2s all;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: none;
        transition: none;
        will-change: transform;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-overflow-scrolling: touch;
        height: 100% !important;
        max-height: 100%;
        border-radius: 0 !important;
        margin: 0 !important;
        overflow-y: auto !important;
        z-index: 102;
    }
    #sideMenubar .userDetail {
        width: 100%;
        height: 42px;
        border-bottom: 1px solid #a8a8a8;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 10px 0 10px 10px;
        font-family: 'Titillium Web';
    }
    #sideMenubar .userDetail div {
        display: inline-block;
        overflow: hidden;
    }
    #sideMenubar .userDetail .username {
        max-width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
    }
    #sideMenubar .item {
        padding: 0px;
    }
    #sideMenubar .item>a.title {
        font-size: 1.3rem;
        padding: 0.92857143em 1.14285714em !important;
        text-align: left;
        text-transform: uppercase;
    }
    #sideMenubar .item>a.haveSubMenu:after {
        float: right;
        content: '\f078';
        font-family: 'FontAwesome'
    }
    #sideMenubar .item:before {
        background: #a9a9a9
    }
    #sideMenubar a.item .title {
        height: auto;
        text-align: left;
    }
    #sideMenubar .item .content {
        display: block;
        padding: 0px 10px !important;
    }
    #sideMenubar .item .content>div, #sideMenubar .item .content>div>div {
        border-top: 1px solid #dadada !important;
    }
    #sideMenubar .item .content>div a, #sideMenubar .item .content>div>div a {
        font-size: 1.5rem;
        text-align: left;
        color: #000;
        justify-content: left;
        padding: 10px 10px !important;
    }
    #sideMenubar .item .content>div span.title, #sideMenubar .item .content>div>div span.title {
        font-size: 11px;
        text-align: left;
        color: #474646;
        justify-content: left;
        padding: 10px 10px !important;
        min-height: 30px !important;
    }
    #sideMenubar .item .content {
        min-height: 0px !important;
        height: 0px;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s all;
        display: block;
    }
    #sideMenubar .item .content {
        height: auto !important;
        min-height: auto;
        visibility: visible;
        opacity: 1;
        position: relative;
        margin-bottom: 10px;
    }
    #sideMenuOpen:checked~.pusher #sideMenubar {
        left: 0px;
        visibility: visible;
    }
    #sideMenuOpen~.pusher #topheader {
        position: relative;
        transition: 0.2s all;
        left: 0px;
    }
    #sideMenuOpen:checked~.pusher #topheader {
        left: 260px;
    }
    .follow .icons {
        grid-template-columns: 40px 40px 40px 40px;
        display: grid;
    }
    .follow .ui.button {
        min-width: 40px;
        background: transparent;
    }
    .brand-detail .brand-detail .brand-image {
        text-align: center;
    }
    .brand-detail .brand-detail {
        grid-template-rows: inherit;
    }
    .giving .contact {
        max-width: 100%;
    }
    .brand-detail .brand-detail {
        grid-template-rows: auto;
    }
    .faq .question .head h3 {
        font-size: 1.8rem;
    }
    .faq .question .accordion .item {
        font-size: 1.4rem;
    }
    .about .card {
        max-width: 100%;
    }
    .giving .contact .button {
        margin: 0 auto !important;
        max-width: 300px;
    }
    .about .card .value-card {
        max-width: 100%;
        margin: 0 auto;
    }
    .reward .values .card {
        max-width: 100%
    }
    .reward .values .value-card .card-content h3 {
        left: -1%;
    }
    .reward .values .value-card .card-content p::before {
        left: -8px;
    }
    .about.aboutNewPage .about-detail {
        padding-top: 35rem !important;
    }
    .about.aboutNewPage .card .value-card {
        width: 100%;
    }
    .rui.search-modal-input .search-icon {
        top: 34px;
    }
    .top-sign .ui.massage {
        text-transform: uppercase;
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        text-align: center;
        border-top: 1px solid #ffffff45;
    }
    .top-sign .ui.massage div {
        display: inline-block;
    }
    .top-sign .ui.massage div label {
        margin-bottom: 0 !important;
    }
    .top-sign .ui.massage div a {
        padding: 0px 10px;
        font-weight: bold;
        display: inline-block;
    }
    .top-sign .ui.massage div:first-child a {
        border-right: 1px solid #fff;
        font-size: 1.4rem;
        font-weight: normal;
    }
    .product-grid .product-grid-list {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .product-grid-item.product-small {
        min-width: 100%;
    }
    .signup-handler .ui-imgbox,
    #signinWindow .col-lg-4 {
        display: none !important;
    }
.cart-and-page-container {
        padding-top: 56px;
    }
    #sideMenuOpen:checked~.pusher #topheader .rui.asort-navbar{
        left: 260px;
        right: -260px;
        transition: 0.2s all;
    }
    .accounts .mobile_header {
        display: flex !important;
    }
    .accounts .desktop_header {
        display: none !important;
    }
}

.ui.icon.input>input {
    padding: 2%;
    padding-right: 2.67142857em !important;
    border: 0px;
    max-width: 2rem;
}

@media (max-width: 649px) {
    .pdp-container .rui.items.flex .item.half {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .top-sign .earn a {
        font-size: 11px;
        line-height: 20px;
    }
    .product-variants {
        width: 100% !important
    }
    .variant-detail {
        display: flex !important;
    }
    .variant-select-option {
        max-width: 18.5% !important;
    }
    .pdp .add-to-cart-qty {
        padding: 10px 0px;
        width: 100%;
        clear: both;
        display: inline-block;
    }
    #add-to-cart-quantity {
        width: 100% !important;
    }
    .pdp.header .field {
        width: 100% !important;
    }
    .pdp.add-to-cart {
        width: 100% !important;
    }
    .product-grid .product-grid-list {
        display: grid;
        grid-template-columns: 100%;
    }
    /* .product-grid-item.product-small .product-grid-item-images{max-height: 250px; height: 250px;} */
    .product-grid-item.product-small .product-grid-item-images {
        max-height: 379px;
    }
    .giving .contact ul {
        max-width: 95%;
    }
    .product-grid .product-grid-item {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        margin-bottom: 10px;
    }
}

.top-trainer {
    background: #fff;
    color: #4a4a4a;
    border: none;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .accounts-dropdown.open .dropdown-menu {
        left: -150px !important;
    }
    .popover-element {
        transform: translateX(50.0469px) translateY(77px) translateZ(0px) !important;
    }
}

.rui.search-modal-header {
    z-index: 1;
}

.dropdown-menu {
    background-color: #F7F7F7;
}
