.amiiga-pageWrp {
    max-width: 1266px;
    margin: 0 auto;
}

.amigaBanner {
    img {
        width: 100%;
    }
}

.handPickedBanner {
    img {
        width: 100%;
        margin-top: 20px;
    }
}

.handPickedCat {
    background-image: url('/assets/images/brands/amiiga/Amiiga-Page-1-BG-1.0.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
}

.handPickedFormal {
    margin-left: -25px;
    margin-right: -25px;
    margin-top: 50px;
}

.handPickedCasual {
    margin-top: 100px;
}

.glamLifeCat {
    position: relative;
    background-image: url("/assets/images/brands/amiiga/Amiiga-Page-2-BG-1.1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    overflow: hidden;
}

.glamLifeDresses {
    margin: 130px 0 70px 150px;
}
.glamLifeDresses {
    img{
        width: 95%;
    }
}

.glamLifeTop {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 150px;
}
.glamLifeTop {
    img{
        width: 95%;
    }
}

.glamLifeCat2 {
    background-image: url("/assets/images/brands/amiiga/Amiiga-Page-3-BG-1.1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
    background-color: #fdf1ef;
    margin-top: 40px;
}

.glamLifeBottomDresses{
    margin: 100px auto;
    margin-bottom: 0px;
    text-align: center;
}
.glamLifeBottomDresses {
    img{
        width: 100%;
    }
}

.tipBanner {
    margin-top: 40px;
}

.tipBanner {
    img {
        width: 100%;
    }
}

.trendsCont {
    background-image: url("/assets/images/brands/amiiga/Amiiga-Page-4-BG-1.0.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    margin-top: 40px;
}

.trendsCont {
    div {
        margin: 0 auto;
        margin-top: 100px;
    }
}
.fab-head{
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top:50px;
    width:100%;
}
.glam-head{
    display: none;
}
.trend-head{
    display:none;
}
@media screen and (max-width:768px){
    .amiiga-pageWrp{
        width: 100%;
    }
    .handPickedCasual {
        img{
            width: 90%;
        }
    }
    .handPickedFormal {
        img{
            width: 90%;
        }
    }
    .handPickedStyled {
        img{
            width: 90%;
        }
    }
    .glamLifeCat{
        background-size:100%;
    }
    .glamLifeDresses {
        margin-top: 120px;
    }
    .glamLifeDresses {
        img{
            width: 80%;
        }
    }
    .glamLifeBottomDresses {
        margin: 60px auto;
        margin-bottom: 0px;
    }
    .glamLifeTop{
        margin-left: 0px;
    }
    .glamLifeTop {
        img{
            width: 80%;
        }
    }
    .glamLifeBottomDresses {
        img{
            width:60%;
        }
    }
    .glamLifeGraphic {
        img{
            width: 90%;
        }
    }
   
    .glamLifeJewellery {
        img{
            width:90%;
        }
    }
    .glamLifeJump {
        img{
            width: 90%;
        }
    }
    .glamLifeBottom {
        img{
            width: 90%;
        }
    }
    .trendsCont {
        div {
            transform: translateX(0); 
            margin-left: 0px; 
        }
    }
    .trendsCont {
        div {
            img{
                width: 90%;
            }
        }
    }
}
@media screen and (max-width:448px){
    .amiiga-pageWrp{
        width: 100%;
    }
    .handPickedCat{
        display: block;
    }
    .handPickedCasual{
        text-align: center;
        margin-top:20px;
    }
    .handPickedFormal{
        text-align: center;
    }
    .handPickedFormal {
        img{
            width: 60%;
        }
    }
    .handPickedStyled{
        text-align: center;
    }
    .handPickedStyled {
        img{
            width: 90%;
        }
    }
    .handPickedCasual {
        img{
            width: 90%;
        }
    }

    .glamLifeCat{
        background-image: url('/assets/images/brands/amiiga/Amiiga-Page-2-BG-mobile-1.0.jpg');
        background-repeat: repeat-y;
        display: block;
        position: relative;
        overflow: visible;
    }
    .glamLifeDresses{
        margin-top: 50px;
        margin-bottom: 0;
        padding-top: 30px;
        margin-left: unset;
        text-align: center;
    }
    .glamLifeTop{
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 30px;
        text-align: center
    }
    .glamLifeGraphic{
        margin-top: 40px;
        text-align: center;
    }
    .glamLifeCat2{
        background-image: url('/assets/images/brands/amiiga/Amiiga-Page-3-BG-mobile-1.1.jpg') !important;
        display: block;
        text-align: center;
        position: relative;
        overflow:visible;  
        margin-top: 60px;
    }
    
    .glamLifeGraphic {
        img{
            width: 90%;
        }
    }
    .glamLifeTop {
        img{
            width: 70%;
        }
    }
    .glamLifeDresses { 
        img{
        width:90%;
    }
    }
    .glamLifeBottomDresses {
        margin: 0 auto;
    }
    .glamLifeBottomDresses {
        img{
            width: 90%;
        }
    } 
    .trendsCont {
        background-image: url("/assets/images/brands/amiiga/Amiiga-Page-4-BG-mobile-1.0.png");
        display: block;
        position: relative;
        margin-top: 60px;
    }
    .trendsCont {
        div{
            margin-top: 0px;
            margin-left:0px;
            transform: translateX(0);
            display: block;
            text-align: center;
            
        }
    }
    .trendsCont {
        .bag-full-of-trends {
            img{
                width:90%;
                margin: 140px auto 100px;
             }
        }
    }  
    .fab-head{
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top:-40px;
        width:100%;
    }
    .glam-head{
        display: block;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top:-40px;
        width:100%;
    }
    .trend-head{
        display: block;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top:-40px;
        width:100%;
    }
}