.pageWrp{max-width: 1266px !important; position: relative; margin: 0 auto !important; box-sizing: border-box; display: block; position: relative;}

.haul-page-grid-container{width: 100%; margin: 20px auto; text-align: center; display: table;}

.haul-page-grid-container2{width: 100%;  margin-bottom:20px;text-align: center; display: table;}

.haul-page-grid-container3{width: 100%;  text-align: center; display: table; }

.haul-page-item1 > img{width: 100%;}

.haul-page-item6 > img{width: 100%;}

.haul-page-grid-container > .haul-page-item2,.haul-page-item3{width: 50%; position: relative; float:left; display: inline-block;}

.haul-page-grid-container2 > .haul-page-item4 {width: 50%; position: relative; float:left; display: inline-block;}

.haul-page-grid-container2 >.haul-page-item5{width: 50%; position: relative; float:left; display: inline-block;}

.haul-page-item2,.haul-page-item3 ~ img{width: 100%;}

.haul-page-item4,.haul-page-item5 ~ img{width: 100%;}

@media only screen and (max-width:768px)
{
    .pageWrp{max-width:100% !important; width:100%;}

    .haul-page-grid-container > .haul-page-item2 {width: 50%; position: relative; float:left; display: inline-block; }
    
    .haul-page-grid-container > .haul-page-item3{width: 50%; position: relative; float:left; display: inline-block; }

    .haul-page-grid-container2 > .haul-page-item4 {width: 50% !important; position: relative; float:left; display: inline-block;}
    
    .haul-page-grid-container2 > .haul-page-item5{width: 50% !important; position: relative; float:left; display: inline-block;}

    .haul-page-item2 {
        img{width: 98% !important;}
    }

   .haul-page-item3 {
        img{width: 98% !important;}
    } 

    .haul-page-item4 {
        img{width: 98% !important;}
    } 

    .haul-page-item5 {
        img{width: 98% !important;}
    } 
}

@media only screen and (max-width:448px)
{
    .pageWrp{max-width:100% !important; width:100%;}

    .haul-page-grid-container{width: 100%; margin: 20px auto; text-align: center; display: block;}

    .haul-page-grid-container2{width: 100%; margin: 20px auto; text-align: center; display: block;}

    .haul-page-grid-container > .haul-page-item2 {width: 100%; position: relative; float:none; display: block; }
    
    .haul-page-grid-container > .haul-page-item3{width: 100%; position: relative; float:none; display: block; padding-top:20px;}

    .haul-page-grid-container2 > .haul-page-item4 {width: 100% !important; position: relative; float:none; display: block;}
    
    .haul-page-grid-container2 > .haul-page-item5{width: 100% !important; position: relative; float:none; display: block; padding-top:20px;}

    .haul-page-item2 > img{width: 100% !important;}

    .haul-page-item3 > img{width: 100% !important;}

    .haul-page-item4 > img{width: 100% !important;}

    .haul-page-item5 > img{width: 100% !important;}
}